{
  "short_name": "Yarns",
  "name": "Yarns by Lina",
  "description" : "Flirt messages are fun let's blow our minds",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "royalblue",
  "background_color": "lightblue",
  "orientation": "portrait",
  "prefer_related_applications" :true
}
